
plugin.tx_persons {
    view {
        templateRootPaths.0 = {$plugin.tx_persons.view.templateRootPath}
        partialRootPaths.0 =  {$plugin.tx_persons.view.partialRootPath}
        layoutRootPaths.0 = {$plugin.tx_persons.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_persons.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings {
        # uncomment to enable image processing in json view
        # imageProcessing {
        # keys below are allowed, values are default
        # and should only be set if different from default.
        #    width = 200
        #    height = m200
        #    minWidth = 50
        #    minHeight = 50
        #    maxWidth = 300
        #    maxHeight = 300
        #    cropVariant = default
        #}
        languageParam = &L=
        languageUid =
        detailUrlPage = index.php?id
        detailUrlPerson = &tx_persons_persons[person]=
        detailUrlAction = &tx_persons_persons[action]=show&tx_persons_persons[controller]=Person
        crop {
            enable = {$plugin.tx_persons.settings.crop.enable}
            maxCharacters = {$plugin.tx_persons.settings.crop.maxCharacters}
            respectWordBoundaries = {$plugin.tx_persons.settings.crop.respectWordBoundaries}
        }
    }
}

personPage = PAGE
personPage {
    typeNum = 1498743904
    headerData >
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
        no_cache = 0
    }

    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Persons
        vendorName = CPSIT
        pluginName = Persons
        controller = Person
    }
    settings < plugin.tx_persons.settings
}

